* {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container-grid {
  display: grid;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-areas: "head" "tb" "footer";
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

@media (max-width: 667px) {
  .container-grid {
    grid-template-rows: 4.2rem 1fr 4.2rem;
  }

  * {
    font-size: 14px;
  }
}
@media (min-width: 668px) {
  * {
    font-size: 15px;
  }
}/*# sourceMappingURL=index.css.map */